WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2023-04-02T10:50:54Z
WARC-Record-ID: <urn:uuid:686eb1aa-5403-454e-8ff9-de49cdb9446e>
Content-Length: 493
Content-Type: application/warc-fields
WARC-Filename: CC-MAIN-20230402105054-20230402135054-00799.warc.gz

isPartOf: CC-MAIN-2023-14
publisher: Common Crawl
description: Wide crawl of the web for March/April 2023
operator: Common Crawl Admin (info@commoncrawl.org)
hostname: ip-10-67-67-94
software: Apache Nutch 1.19 (modified, https://github.com/commoncrawl/nutch/)
robots: checked via crawler-commons 1.4-SNAPSHOT (https://github.com/crawler-commons/crawler-commons)
format: WARC File Format 1.1
conformsTo: https://iipc.github.io/warc-specifications/specifications/warc-format/warc-1.1/


